{
  "name": "express-film-project",
  "version": "1.0.0",
  "description": "Project FIlm",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "serve": "nodemon src/index.js"
  },
  "author": "Fadeev Gleb",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
